extends layout

block title

block body
	h2 最近の更新
	ul
		- import std.datetime : SysTime, unixTimeToStdTime;
		- import novluno.cache : decodeTitle;
		- import novluno.config : config;
		- import std.algorithm : skipOver;
		- import std.range : retro;

		- foreach (h; heads.retro)
			- if (h.filename.skipOver("thread_"))
				li #{ SysTime(unixTimeToStdTime(h.stamp)).toString() } - 
					- auto t = decodeTitle(h.filename);
					a(href=Path(config.gateway.path) ~ PathEntry("thread") ~ PathEntry(t)) #{ t }

	h2 タグ
		TODO
